-- Function: fmx_master_sex_1(text, text, text, text)

-- DROP FUNCTION fmx_master_sex_1(text, text, text, text);

CREATE OR REPLACE FUNCTION fmx_master_sex_1(
    IN qn_user text,
    IN qn_opsi text,
    IN qn_kodx text,
    IN qn_nama1 text,
    OUT kode1 text,
    OUT kode2 text)
  RETURNS record AS
$BODY$
DECLARE
	df_pref text; df_sufx text; df_kodx text;
	df_temp text; df_ops2 text; df_bol1 boolean;
	bb_cac1 integer; bb_cac2 integer;
	--bb_tim1 timestamp;
	--30/10/2016
BEGIN
	kode1 := 'X'; kode2 := 'Z'; 
	df_sufx := 's'; df_temp := ''; 
	df_bol1 := false;
	
	SELECT COUNT(*) INTO bb_cac1 FROM tb_mas_sex1 WHERE mskodex = qn_kodx;
	df_ops2 := qn_opsi;

	--IF (qn_opsi = 'A') THEN
	--	IF(bb_cac1 > 0) THEN df_ops2 = 'E'; else df_ops2 = 'A'; END IF;
	--ELSIF (qn_opsi = 'E') THEN
	--	IF(bb_cac1 > 0) THEN df_ops2 = 'E'; else df_ops2 = 'A'; END IF;
	--ELSIF (qn_opsi = 'D') THEN
	--	IF(bb_cac1 > 0) THEN df_ops2 = 'D'; END IF;
	--END IF;

	-- ================================================
	-- CREATE NEW (A)
	-- ================================================
	IF (df_ops2 = 'A') THEN
	
		SELECT comaster INTO df_pref FROM tb_cfg_prefix2 WHERE cokodx = 'a1';
		df_kodx := df_pref||df_sufx||nextval('seq_master');

		INSERT INTO tb_mas_sex1
		(mskodex, msnamax,
		mstgllog1, mstgllog2)
		VALUES
		(df_kodx, qn_nama1,
		current_timestamp::timestamp without time zone,
		current_timestamp::timestamp without time zone
		);

		SELECT fco_user_logg_1(qn_user, 'mas-xA_'||df_kodx||'#'||qn_nama1) INTO df_temp;
		kode1 := 'Y';
		kode2 := df_kodx;

	-- ================================================
	-- EDIT (E)
	-- ================================================
	ELSIF (df_ops2 = 'E') THEN

		UPDATE tb_mas_sex1
		SET msnamax = qn_nama1,
		mstgllog2 = current_timestamp::timestamp without time zone
		WHERE mskodex = qn_kodx;

		SELECT fco_user_logg_1(qn_user, 'mas-xE_'||qn_kodx||'#'||qn_nama1) INTO df_temp;
		kode1 := 'Y';
		kode2 := qn_kodx;

	-- ================================================
	-- DELETE (D)
	-- ================================================
	ELSIF (df_ops2 = 'D') THEN

		df_bol1 := true;

		SELECT mspredf INTO df_temp FROM tb_mas_sex1 WHERE mskodex = qn_kodx;
		IF (df_temp = 'Y') THEN df_bol1 := false; END IF;

		IF(df_bol1) THEN
			DELETE FROM tb_mas_sex1 WHERE mskodex = qn_kodx;

			SELECT fco_user_logg_1(qn_user, 'mas-xD_'||qn_kodx) into df_temp;
			kode1 := 'Y';
			kode2 := qn_kodx;
		END IF;
	
    END IF;

END; $BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION fmx_master_sex_1(text, text, text, text)
  OWNER TO us_db7toko;
